<?php 
# ------------------------------------------------------------------------------------
# @author  : Kevin MAURICE / PAGE UP 2013
# @date    : 22/07/2013
# @version : 1
# @info    : Suppresison de la session
# @detail  :
# ------------------------------------------------------------------------------------

# ------------------------------------------------------------------------------------
# Démarrage de la session
# ------------------------------------------------------------------------------------
@session_start();

# ------------------------------------------------------------------------------------
# Suppression des cookies
# ------------------------------------------------------------------------------------
if(isset($_COOKIE['session_token'])) unset($_COOKIE["session_token"]);
if(isset($_COOKIE['session_informations'])) unset($_COOKIE["session_informations"]);

# ------------------------------------------------------------------------------------
# Suppression de la session
# ------------------------------------------------------------------------------------
echo (session_destroy()) ? json_encode(array('STATUT' => 1)) :  json_encode(array('STATUT' => 0));

